

# \u6570\u636E\u5E93\u914D\u7F6E
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/jkl
#jdbc.url = jdbc:mysql://192.168.1.107:3306/tpam?useUnicode=true&characterEncoding=utf8
jdbc.user = root
jdbc.password =123456
#jdbc.password =trhui!#123

#c3p0
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true

# \u901A\u7528Mapper\u914D\u7F6E
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.MyMapper = com.tpam.api.util.MyMapper